# liststolist.test

./: .gitignore  .vercelignore  ARCHITECTURE.md  LEMBRAFACIL_README.md  LICENSE  README.md  dev.sh  pom.xml  postman_collection.json  vercel.json
api/tasks/: create.java  list.java  schedule.java
docs/: API.md  Architecture.md  Benchmarks.md  Decision-Log.md  Deploy.md  Security-Audit.md
public/: advanced-worker.js  advanced.css  advanced.js  app.js  index.html  manifest.json  styles.css  sw.js
src/main/java/com/enterprise/taskmanager/core/: PriorityEngine.java  Task.java
src/main/java/com/enterprise/taskmanager/scheduling/: CriticalPathEngine.java
src/test/java/com/enterprise/taskmanager/: CriticalPathEngineTest.java  PriorityEngineTest.java
